.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-img {
  position: relative;
  margin: 20px;
  border: 1px solid #c2bfbf;
  height: 300px;
  width: 600px;
}

.card-img img {
  height: 100%;
  width: 100%;
}

.card-content {
  opacity: 0;
  color: #dfdfdf;
  width: 600px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  margin: 20px;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

.card-content .card-description {
  max-width: 50ch;
  font-size: 0.8rem;
}

.card-content .card-tech {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 400px;
}

.card-content a {
  text-decoration: none;
  margin-right: 10px;
  color: #f56040;
}

.card-content:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 1;
}

@media only screen and (max-width: 750px) {
  .card-img {
    width: 450px;
    height: 250px;
  }
  .card-content {
    width: 450px;
    height: 250px;
  }
  .card-description {
    margin: 0;
    font-size: 0.8rem;
  }
  a {
    font-size: 0.8rem;
  }
  h4 {
    margin: 0;
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 500px) {
  .card-img {
    width: 320px;
    height: 200px;
  }
  .card-content {
    padding: 10px;
    width: 320px;
    height: 200px;
  }
}
/*# sourceMappingURL=ProjectCard.css.map */